# Запросите у пользователя значения выручки и издержек фирмы.
# Определите, с каким финансовым результатом работает фирма
# (прибыль — выручка больше издержек, или убыток — издержки больше выручки).
# Выведите соответствующее сообщение.
# Если фирма отработала с прибылью, вычислите рентабельность выручки (соотношение прибыли к выручке).
# Далее запросите численность сотрудников фирмы и определите прибыль фирмы в расчете на одного сотрудника.

exp = float(input("Введите значение издержек "))
rev = float(input("Введите значение выручки "))
profit = rev - exp

if profit >= 0:
    print(f"Ваша прибыль составила: {profit:.2f} денежек.")

    print(f"Рентабельность выручки составляет: {int(profit / rev * 100)}%.")

    empl = int(input("Введите количество сотрудников "))
    print(f"Прибыль фирмы в расчете на одного сотрудника составляет: {profit / empl:.2f} денежек.")

if profit < 0:
    print(f"Ваш убытки составляют: {profit * -1:.2f} денежек.")
