# Спортсмен занимается ежедневными пробежками.
# В первый день его результат составил a километров.
# Каждый день спортсмен увеличивал результат на 10 % относительно предыдущего.
# Требуется определить номер дня, на который результат спортсмена составит не менее b километров.
# Программа должна принимать значения параметров "a" и "b" и  выводить одно натуральное число — номер дня.

distance1 = float(input("Введите текущую длинну пробежки "))
distance2 = float(input("Введите желаемую длинну пробежки "))
day = 1
print(f"{day}й день: {distance1:.2f}")

while distance1 <= distance2:
    percent = float(distance1 * 10 / 100)
    distance1 = distance1 + percent
    day += 1

    print(f"{day}й день: {distance1:.2f}")
