# создать несколько переменных, вывести на экран
# запросить у пользователя несколько чисел и строк, сохранить в переменные и вывести на экран

user_name = input("Введите Ваше имя ")
user_age = int(input("Введите количество полных лет "))
this_year = 2020
user_birth = this_year - user_age

print(f"Здравствуйте, {user_name}, Вы родились в {user_birth}.")
